{:duct.profile/base
 {:duct.core/project-ns  graphql-example

  :duct.server/pedestal
  {:base-service #ig/ref :graphql-example.graphql/service
   :service #:io.pedestal.http{:join? true
                               :host #duct/env "SERVER_HOST"
                               :port #duct/env ["SERVER_PORT" Int :or 9090]}}

  :graphql-example.graphql/schema {}

  :graphql-example.graphql/service
  {:schema #ig/ref :graphql-example.graphql/schema
   :options {:graphiql true
             :app-context {:db #ig/ref :graphql-example.boundary.db.example-db/db}
             :env :prod}}

  :graphql-example.boundary.db.example-db/db {}}

 :duct.profile/dev #duct/include "dev"
 :duct.profile/test #duct/include "test"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod {}

 :duct.module/cambium {}

 ;; :duct.module/sql
 ;; {:database-url #duct/env "DATABASE_URL"}

 :duct.module/pedestal {}}
